html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #3C486B;
  color: white;
}

body {
  padding: 1rem;
}

form {
  width: 100%;
}

input {
  font-size: 1.4rem;
  width: 100%;
  border-radius: 1rem;
  border-color: white;
  margin: 1rem 0;
  padding: 0.7rem 0.7rem 0.7rem 1rem;
}

::placeholder {
  color: #FFFAF4;
  opacity: 1;
}

.container {
  width: 100%;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin: 0 0 1rem 0;
}

.sub {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.btn {
  width: 100%;
  height: 3rem;
  border-radius: 5rem;
  background-color: white;
  color: #3C486B;
  font-size: 1.3rem;
  font-weight: bold;
}

.btn-danger {
  background-color: #FF0060;
  color: white;
}

.list-group {
  display: block;
  list-style: none;
  padding: 1rem;
  border: 1px solid white;
  border-radius: .5em;
}

.list-group-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  border-top: 1px solid white;
  padding-top: 1rem;
}

.list-group li:first-child {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}

.text-item {
  font-size: 1.5rem;
  text-align: left;
}

.done {
  text-decoration: line-through;
  text-decoration-color: #FF0060;
}

@media (min-width: 768px) {
  body {
      padding: 4rem;
  }
  
  .container {
    width: 50%;
    margin: 0 auto;
  }

  hr {
    width: 50%;
  }

  .grid-2 {
    width: 50%;
    margin: 0 auto;
  }
}